body{ font-family:arial, sans-serif; 
background-image: url(image/5ceeafdc811d2269821fb03df29374ff.jpg);
margin: 0;
}

.text-search{ 
    padding: 10px;
    background: none;
    border: 0;	
    outline: 0;
    font-size: 16px;
	
 }

.search-box{ position: absolute;
	left: 55%;
	transform: translate(-50%, -50%);
	margin-top: 3%;
 border-radius: 40px;
 background-color: white;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

::-webkit-input-placeholder{
	font-size: 17px;
}

.loupe-white{
	display: none;
}

.search-box:hover >.text-search{

width: 320px;
padding-left: 20px;
}

.search-box:hover >.text-bnt{

}

.ul{ text-align: center;
margin:5px 5px 0 0; }

.hero nav a:hover{
	background: red;
}

.card{ width: 32%;
float: left;
box-sizing: border-box;
}

.card img{ width:100%;
 display: block;}

.card-01, .card-02{ margin-right:2% }

.card p{ background-color: rgba(0, 0, 0, 0.8);;
	color: white;
	margin: 0;
	padding: 15px;	
}
h1{ color:beige; 

text-align: center;
text-transform: uppercase;
text-shadow: 3px 3px 5px red;
font-size: 36px;
margin-top: 50px;
}

main{
	width: 98%;
	margin: auto;
border-radius: 2%;
}

h2{text-align: center;}

.ping{ background-color: rgba(0, 0, 0, 0.5);
padding:2px;
margin-top: 15px;
border: 0;
overflow: auto;
cursor: pointer;
 }


.ping-01{

	margin-top: 10%;
}


 .tod{display: inline-block;
list-style: none;
padding: 10px;}

}

.imgDSCN6243{ text-align: center;
display: block;
 
}


.csc{ display: inline-block;
list-style: none;
border: 1px solid white;
}

 .csc{background: rgba(0, 0, 0, 0.3);
	padding: 8px;
	display:block;
color: white;
text-decoration: none;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 2px;
 }
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover{background-color: red;
border-radius: 50px}

 href{ background-color:red; }

nav li a:hover {
  background-color: #fff;
  color: black;
}

p::after{
  content:" " ;
  width: 100%;
  height: 4px;
  background-color: white;
}



} 

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 8vh;
  justify-content: center;
  background-color: #1b1b1b;
  padding: 10px 60px;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }


.nav-list li a::after{
  content:" " ;
  width: 100%;
  height: 4px;
  background-color: white;
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
